{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Oidc": {
      "Authority": "https://auth.lupira.com/application/o/tasks/",
      "ClientId": "lupira-tasks",
      "ClientSecret": "",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "groups",
        "offline_access"
      ]
    }
  },
  "DataProtection": {
    "KeyPath": "/keys"
  },
  "ReverseProxy": {
    "Clusters": {
      "tasks-api": {
        "Destinations": {
          "primary": {
            "Address": "http://lupira-tasks-api:8080"
          }
        }
      }
    }
  }
}
