{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Oidc": {
      "Authority": "https://auth.lupira.com/application/o/tasks/",
      "ClientId": "lupira-tasks",
      "ClientSecret": "",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "groups",
        "offline_access"
      ]
    }
  },
  "DataProtection": {
    "KeyPath": "/keys"
  },
  "ReverseProxy": {
    "Routes": {
      "tasks-api-lists": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists",
          "Methods": [
            "GET",
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}",
          "Methods": [
            "DELETE",
            "GET",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-archive": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/archive",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-items": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/items",
          "Methods": [
            "GET",
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-items-itemId": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/items/{itemId}",
          "Methods": [
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-items-itemId-complete": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/items/{itemId}/complete",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-items-itemId-move": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/items/{itemId}/move",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-items-itemId-reopen": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/items/{itemId}/reopen",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-members": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/members",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-members-principalId": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/members/{principalId}",
          "Methods": [
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-order": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/order",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-restore": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/restore",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-shares": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/shares",
          "Methods": [
            "GET",
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-shares-shareId": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/shares/{shareId}",
          "Methods": [
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-lists-listId-sync": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/lists/{listId}/sync",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-me": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/me",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-shares-redeem": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/shares/redeem",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-users-directory": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/users/directory",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-shared-token": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/shared/{token}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-shared-token-items": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/shared/{token}/items",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-shared-token-items-itemId": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/shared/{token}/items/{itemId}",
          "Methods": [
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-shared-token-items-itemId-complete": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/shared/{token}/items/{itemId}/complete",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-shared-token-items-itemId-move": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/shared/{token}/items/{itemId}/move",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "tasks-api-shared-token-items-itemId-reopen": {
        "ClusterId": "tasks-api",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/shared/{token}/items/{itemId}/reopen",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "tasks-api": {
        "Destinations": {
          "primary": {
            "Address": "http://lupira-tasks-api:8080"
          }
        }
      }
    }
  }
}
